AUTH_TOKEN="<your_auth_token_here>"
MY_NUMBER="<your_phone_number_here>"
ENV="DEVELOPMENT or PRODUCTION"

TWILIO_ACCOUNT_SID="<your_twilio_account_sid_here>"
TWILIO_AUTH_TOKEN="<your_twilio_auth_token_here>"
TWILIO_WHATSAPP_FROM="whatsapp:<your_twilio_whatsapp_from_number_here>"
TWILIO_WHATSAPP_TO="whatsapp:+<your_phone_number_here>"